# SpringBoot

./: README.md
demo/: HELP.md  build.gradle
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html  view.html
demo/src/main/resources/templates/thymeleaf/: main.html
testJWT/: build.gradle  settings.gradle
testJWT/src/main/java/org/ict/testjwt/: ServletInitializer.java  TestJwtApplication.java
testJWT/src/main/java/org/ict/testjwt/common/: FileNameChange.java  Paging.java  SearchCondition.java  SearchDate.java
testJWT/src/main/java/org/ict/testjwt/config/: ApplicationConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
testJWT/src/main/java/org/ict/testjwt/jwt/: JwtTokenUtil.java
testJWT/src/main/java/org/ict/testjwt/member/controller/: MemberController.java
testJWT/src/main/java/org/ict/testjwt/member/jpa/entity/: MemberEntity.java
testJWT/src/main/java/org/ict/testjwt/member/jpa/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
testJWT/src/main/java/org/ict/testjwt/member/model/dto/: MemberDto.java
testJWT/src/main/java/org/ict/testjwt/member/model/service/: MemberService.java
testJWT/src/main/resources/: application.properties
testJWT/src/test/java/org/ict/testjwt/: TestJwtApplicationTests.java
test_jsp/: build.gradle  settings.gradle
test_jsp/src/main/java/com/boot/test/: ServletInitializer.java  TestJspApplication.java
test_jsp/src/main/java/com/boot/test/board/controller/: BoardController.java
test_jsp/src/main/java/com/boot/test/board/service/: BoardService.java  BoardServiceImpl.java
test_jsp/src/main/java/com/boot/test/chatting/controller/: ChattingController.java  Unicast.java
test_jsp/src/main/java/com/boot/test/chatting/service/: ChattingService.java  ChattingServiceImpl.java
test_jsp/src/main/java/com/boot/test/controller/: TestController.java
test_jsp/src/main/java/com/boot/test/dto/: Board.java  Member.java  chatting.java
test_jsp/src/main/java/com/boot/test/main/controller/: TestController.java
test_jsp/src/main/java/com/boot/test/main/mapper/: TestMapper.java
test_jsp/src/main/java/com/boot/test/main/service/: TestService.java  TestServiceImpl.java
test_jsp/src/main/java/com/boot/test/mapper/: TestMapper.java
test_jsp/src/main/java/com/boot/test/member/controller/: MemberController.java
test_jsp/src/main/java/com/boot/test/member/service/: MemberService.java  MemberServiceImpl.java
test_jsp/src/main/java/com/boot/test/service/: TestService.java  TestServiceImpl.java
test_jsp/src/main/resources/: application.properties  mybatis-config.xml
test_jsp/src/main/resources/mappers/: board-mapper.xml
test_jsp/src/main/webapp/WEB-INF/views/: home.jsp
test_jsp/src/main/webapp/WEB-INF/views/board/: boardDetailView.jsp  boardList.jsp  boardUpdateForm.jsp  boardWritePage.jsp
test_jsp/src/main/webapp/WEB-INF/views/chatting/: unicast.jsp  unicast2.jsp
test_jsp/src/main/webapp/WEB-INF/views/member/: accountSetting.jsp  contract.jsp  empty.jsp  kakaoLogin.jsp  login.jsp  loginComplete.jsp  passwordFind.jsp  register.jsp  registerComplete.jsp
test_jsp/src/main/webapp/resources/css/: chat.css
test_jsp/src/main/webapp/resources/js/: chatting.js
test_jsp/src/test/java/com/boot/test/: TestJspApplicationTests.java
testjpa/: build.gradle  settings.gradle
testjpa/src/main/java/org/ict/testjpa/: ServletInitializer.java  TestjpaApplication.java  WelcomeController.java
testjpa/src/main/resources/: application.properties
testjpa/src/main/resources/templates/: ajaxHome.html  boardList.html  boardModifyForm.html  boardView.html  boardWriteForm.html  boards.html
testjpa2/: build.gradle
testjpa2/src/main/java/org/ict/testjpa2/: HomeController.java  ServletInitializer.java  Testjpa2Application.java
testjpa2/src/main/java/org/ict/testjpa2/board/controller/: BoardController.java
testjpa2/src/main/java/org/ict/testjpa2/board/jpa/entity/: BoardEntity.java  ReplyEntity.java
testjpa2/src/main/java/org/ict/testjpa2/board/jpa/repository/: BoardNativeVo.java  BoardRepository.java
testjpa2/src/main/java/org/ict/testjpa2/board/model/dto/: BoardDto.java  ReplyDto.java
testjpa2/src/main/java/org/ict/testjpa2/board/model/service/: BoardService.java  ReplyService.java
testjpa2/src/main/java/org/ict/testjpa2/common/: FileNameChange.java  Paging.java  Search.java  SearchCondition.java  SearchDate.java
testjpa2/src/main/java/org/ict/testjpa2/config/: QuerydslConfig.java
testjpa2/src/main/java/org/ict/testjpa2/member/controller/: MemberController.java
testjpa2/src/main/java/org/ict/testjpa2/member/jpa/entity/: MemberEntity.java
testjpa2/src/main/java/org/ict/testjpa2/member/jpa/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
testjpa2/src/main/java/org/ict/testjpa2/member/model/dto/: MemberDto.java
testjpa2/src/main/java/org/ict/testjpa2/member/model/service/: MemberService.java
testjpa2/src/main/java/org/ict/testjpa2/notice/controller/: NoticeController.java
testjpa2/src/main/java/org/ict/testjpa2/notice/jpa/entity/: NoticeEntity.java
testjpa2/src/main/java/org/ict/testjpa2/notice/jpa/repository/: NoticeNativeVo.java  NoticeQueryRepository.java  NoticeRepository.java  zzz_NoticeNativeVo.java
testjpa2/src/main/java/org/ict/testjpa2/notice/model/dto/: NoticeDto.java
testjpa2/src/main/java/org/ict/testjpa2/notice/model/service/: NoticeService.java
testjpa2/src/main/resources/: application.properties
testjpa2/src/main/resources/templates/: boardList.html  boardModifyForm.html  boardWriteForm.html  footer.html  header.html  index.html  member.html  noticeList.html
testjpa2/src/main/resources/templates/board/: boardList.html  boardModifyForm.html  boardView.html  boardWriteForm.html
testjpa2/src/main/resources/templates/member/: list.html  member.html  view.html  writeForm.html
testjpa2/src/main/resources/templates/notice/: noticeList.html  noticeView.html
testjpa2/src/test/java/org/ict/testjpa2/: Testjpa2ApplicationTests.java
(+9 files in other folders)
