<!DOCTYPE xmlns:th="http://www.thymeleaf.org">
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Board</title>
    <style>
        table, th, td {
            border: 1px solid #ddd;
        }

        table {
            width:600px;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        /* 버튼 기본 스타일 */
        .pagination-btn {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* 버튼 호버 효과 */
        .pagination-btn:hover {
            background-color: #45a049;
        }

        /* 버튼 비활성화 스타일 */
        .pagination-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* 다음 버튼 스타일 */
        .next-btn {
            float: right;
        }

        /* 이전 버튼 스타일 */
        .prev-btn {
            float: left;
        }

    </style>
    <script type="text/javascript" src="/js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript">
        $(function(currentPage){
            var currentPage;
            if (currentPage == "") {
                currentPage = 1;
            }

            // board 테이블의 전체 목록 조회 출력
            $.ajax({
                url: "/notices/list",
                type: "GET",
                data: { page:  currentPage, limit: 10 },
                dataType: "json",
                contentType:"application/json; charset=UTF-8",
                success: function(data){
                    console.log("1. success : " + data);

                    //object --> string
                    var str = JSON.stringify(data);
                    console.log("2. stringify : " + str);

                    //string --> json
                    var json = JSON.parse(str);
                    console.log("3. parse : " + json);

                    values = "";
                    for(var i in json){
                        values += "<tr>"
                            + "<td>" + json[i].noticeNo + "</td>"
                            + "<td style='text-align:left;'><a href='/noticeviewpage/" + json[i].noticeNo + "'>"
                            + json[i].noticeTitle + "</a></td>"
                            + "<td>" + json[i].noticeWriter + "</td>"
                            + "<td>" + json[i].noticeDate + "</td>"
                            + "<td>" + json[i].readCount + "</td>"
                            + "</tr>";
                    }

                    $('#list').html($('#list').html() + values);
                },
                error: function(jqXHR, textStatus, errorThrown){
                    console.log("error : " + jqXHR + ", " + textStatus + ", " + errorThrown);
                }
            });  //ajax

            // 목록 버튼 클릭시
            $('#insertForm').on('click', function (){
                location.href="/boardwritepage";
            });
        });
    </script>
</head>
<body>

<div style="border: 1px solid #00b7ff; padding:10px;">
    <th:block th:replace="~{header}"></th:block>
</div>

<hr>
<h1>Notice List : jpa 3번째 방법 적용</h1>
<hr>
<div style="float:left;border:0px solid navy;padding:5px;margin:5px;margin-left:50px;">
    <h4>공지사항</h4>
    <div style="padding-bottom: 20px;"><button id="insertForm">등록</button></div>
    <table id="list">
        <tr><th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>등록일</th>
            <th>조회수</th>
        </tr>
    </table>
    <br>
    <div id="pagearea" style="align:center;margin-left: 500px;">
        <button id="1" class="page">처음</button>
        <button id="prev" class="page">이전그룹</button>
        <span class="page" id="1">1</span> &nbsp; <span class="page" id="2">2</span>
        <button id="next" class="page">다음그룹</button>
        <button id="2" class="page">마지막</button>
    </div>
</div>

</body>
</html>