spring.application.name=testjpa2

server.port=8080

# oracle database \uD658\uACBD\uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##testweb
spring.datasource.password=testweb

# jpa \uD658\uACBD\uC124\uC815
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.generate-ddl=false
# logging.level.org.hibernate=info

# mysql database \uD658\uACBD\uC124\uC815
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.cnsgic6cim2j.ap-northeast-2.rds.amazonaws.com:3306/testWeb
#spring.datasource.username=c##testweb
#spring.datasource.password=testweb

## jpa \uD658\uACBD\uC124\uC815
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.show-sql=true
