plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.boot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//추가 -  jsp 사용을 위한 라이브러리 의존성 추가
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compileOnly 'javax.servlet:servlet-api:2.5'
	compileOnly 'javax.servlet.jsp:jsp-api:2.2.1-b03'
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

	// 추가 - 오라클 DB 와 Mybatis 사용 설정
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.4'
	implementation 'com.oracle.database.jdbc:ojdbc8:18.3.0.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// 추가 - json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'net.sf.json-lib:json-lib-ext-spring:1.0.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'

	// 추가 - spring-websocket
	implementation 'org.springframework:spring-websocket:5.3.18'
	compileOnly 'javax.websocket:javax.websocket-api:1.1'

	// 프로젝트 생성시 선택
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
